<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Cap_Eligible_Fringe_Hours_on_a_Monthly_B__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>Cap Eligible Fringe Hrs-Monthly Basis</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
