<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Contribution_Amount__c</fullName>
    <externalId>false</externalId>
    <label>Contribution Amount</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Method 1</fullName>
                <default>false</default>
                <label>Method 1</label>
            </value>
            <value>
                <fullName>Method 2</fullName>
                <default>false</default>
                <label>Method 2</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
