<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Debit_Rule__c</fullName>
    <externalId>false</externalId>
    <label>Debit Rule</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Debit Rule 1</fullName>
                <default>false</default>
                <label>Debit Rule 1</label>
            </value>
            <value>
                <fullName>Debit Rule 2</fullName>
                <default>false</default>
                <label>Debit Rule 2</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
