<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>HOURLY_COST_OF_BENEFITS__c</fullName>
    <externalId>false</externalId>
    <label>Hourly Cost of Benefits</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>One Individual Fringe Account(HRA)</fullName>
                <default>false</default>
                <label>One Individual Fringe Account(HRA)</label>
            </value>
            <value>
                <fullName>Two Individual Fringe Account(s)(HRA and Retirement Plan)</fullName>
                <default>false</default>
                <label>Two Individual Fringe Account(s)(HRA and Retirement Plan)</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
