<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Individual_Premium_Reserve_Account_Mon__c</fullName>
    <externalId>false</externalId>
    <label>Individual Premium Reserve Account (Mon)</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
