<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Paid_Leave_Account_Balance__c</fullName>
    <externalId>false</externalId>
    <label>Paid Leave Account Balance</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Paid Leave Account Balances Do NOT rollover to the next Calendar Year</fullName>
                <default>false</default>
                <label>Paid Leave Account Balances Do NOT rollover to the next Calendar Year</label>
            </value>
            <value>
                <fullName>Paid Leave Account Balances Rollover to the next Calendar Year</fullName>
                <default>false</default>
                <label>Paid Leave Account Balances Rollover to the next Calendar Year</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
