<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>Month_and_Year__c</columns>
    <columns>EE__c</columns>
    <columns>Curr_Reg_Hrs_NYC__c</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
</ListView>
