<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Monthly_Hours</fullName>
    <columns>NAME</columns>
    <columns>EE__c</columns>
    <columns>Employee_City__c</columns>
    <columns>Employee_State__c</columns>
    <columns>Zip_Code__c</columns>
    <columns>EmpStatus__c</columns>
    <columns>Hire_date__c</columns>
    <columns>Termination_Date__c</columns>
    <columns>Rehire_Date__c</columns>
    <columns>Curr_Reg_Hrs_NYC__c</columns>
    <filterScope>Mine</filterScope>
    <label>Monthly Hours</label>
</ListView>
