<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Class_Level_of_Benefits__c</fullName>
    <externalId>false</externalId>
    <label>Class Level of Benefits</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Class I Benefits</fullName>
                <default>false</default>
                <label>Class I Benefits</label>
            </value>
            <value>
                <fullName>Class II Benefits</fullName>
                <default>false</default>
                <label>Class II Benefits</label>
            </value>
            <value>
                <fullName>Class III Benefits</fullName>
                <default>false</default>
                <label>Class III Benefits</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
