<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>Account__c</columns>
    <columns>NAME</columns>
    <columns>MEC_plan__c</columns>
    <columns>HOURLY_RATE__c</columns>
    <columns>Applicable_Hourly_Rate__c</columns>
    <columns>Dental_Insurance_Plan_Mont__c</columns>
    <columns>Health_Insurance_Plan_Monthly_Rates__c</columns>
    <columns>Vision_Insurance_Plan_Monthly_Rates__c</columns>
    <columns>Total_Monthly_Cost_Of_Benefit__c</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
</ListView>
