<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Employee_Termination</fullName>
    <columns>NAME</columns>
    <columns>Employee__c</columns>
    <columns>Month_and_Year__c</columns>
    <columns>Monthly_Cost_Of_Benefit__c</columns>
    <columns>Rolling_Balance_of_IPRA__c</columns>
    <columns>Rolling_Hour_Bank_Account_Balance__c</columns>
    <filterScope>Mine</filterScope>
    <label>Employee Termination</label>
</ListView>
