<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AVERAGE_COST_SPENT__c</fullName>
    <externalId>false</externalId>
    <formula>TOTAL_MONTHLY_COST_OF_FRINGE_BENEFITS__c / TOTAL_NUMBER_OF_HOURS_WORKED__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>AVERAGE COST SPENT</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
