<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Build_In_Cost_Of_Benefit</fullName>
    <active>true</active>
    <errorConditionFormula>AND(
Build_in_Cost_of_Benefit__c = TRUE,
OR(
   ISBLANK( TPA_Fee_on_Premium_Rat__c)
),
OR(
	ISBLANK( TPA_Fee_PEPM__c)
),
OR(
ISBLANK( TPA_FEE_Per_Hour_Per_Employee__c)
)

)</errorConditionFormula>
    <errorMessage>No TPA Fee selected , Select any ONE TPA Fee</errorMessage>
</ValidationRule>
