<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>METHOD_A_Individual_Fringe_Benefit_Accounts</fullName>
    <active>true</active>
    <label>METHOD A: Individual Fringe Benefit Accounts</label>
</RecordType>
