<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Credit_Hour_Bank_Account__c</fullName>
    <externalId>false</externalId>
    <formula>IF((Employee__r.Curr_Reg_Hrs_NYC__c  -  Hour_Bank_Requirement__c)  &lt;= 0, 0, Employee__r.Curr_Reg_Hrs_NYC__c  -  Hour_Bank_Requirement__c)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Credit Hour Bank Account</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
