<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Job_Classification_Zip_code__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Job Classification/Zip code</label>
    <referenceTo>Pricebook2</referenceTo>
    <relationshipLabel>Monthly Hours (Job Classification/Zip code)</relationshipLabel>
    <relationshipName>Monthly_Hours1</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
