<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_Benefits__c</fullName>
    <externalId>false</externalId>
    <formula>Contribution_to_HRA_Benefit__c  +  Contribution_to_RetBenefit__c  +  Contribution_to_Paid_Leave_Benefit__c +  Contribution_to_IPRA__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Total Benefits</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
