<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>McKesson_Corp_Method_A</fullName>
    <columns>NAME</columns>
    <columns>UnderspentCategory__c</columns>
    <columns>OverspentCategory__c</columns>
    <columns>Class_I_From_Hours__c</columns>
    <columns>Class_I_To_Hours__c</columns>
    <columns>Class_II_From_Hours__c</columns>
    <columns>Class_II_To_Hours__c</columns>
    <columns>Class_III_From_Hours__c</columns>
    <columns>Class_III_To_Hours__c</columns>
    <filterScope>Mine</filterScope>
    <filters>
        <field>UnderspentCategory__c</field>
        <operation>equals</operation>
        <value>Allocate to Individual Fringe Benefit Account Types</value>
    </filters>
    <filters>
        <field>OverspentCategory__c</field>
        <operation>equals</operation>
        <value>Maintain Monthly Short List/Report</value>
    </filters>
    <filters>
        <field>NAME</field>
        <operation>equals</operation>
        <value>McKesson Corp. Method A</value>
    </filters>
    <label>McKesson Corp. Method A</label>
</ListView>
