<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Deduct_From_Savings</fullName>
    <availability>online</availability>
    <displayType>button</displayType>
    <linkType>javascript</linkType>
    <masterLabel>Deduct From Savings</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <url>{!REQUIRESCRIPT(&quot;/soap/ajax/29.0/connection.js&quot;)}
{!REQUIRESCRIPT(&quot;/soap/ajax/31.0/apex.js&quot;)}
var record = new sforce.SObject(&quot;Employee__c&quot;);
console.log(&apos;------&apos;+&quot;{!Employee__c.Id}&quot;);
var recordId = &quot;{!Employee__c.Id}&quot;;
console.log(&apos;----recordId-----&apos;+recordId);
sforce.apex.execute(&quot;EmployeeTerminationInvoiceController&quot;,&quot;updateStatus&quot;,{recordId:recordId});
location.reload(true);</url>
</WebLink>
