<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Monthly_Cost_of_Benefit</fullName>
    <active>true</active>
    <label>Monthly Cost of Benefit</label>
</RecordType>
